<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкин Артём Константинович. Границы и фон</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to right top,red,orange,yellow,green,rgb(71, 185, 223),blue,purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid rgb(84, 5, 231);
            padding: 15px;
            border-radius: 20px;
            margin: 50px;
            box-shadow: 20px 20px 5px rgba(255, 255, 255);
            background: rgb(132, 132, 245);
        }
        .text1 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author1 {
            text-align: right;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid red;
            padding: 30px;
            border-radius: 3px;
            margin: 15px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to right top,rgb(197, 197, 197),blue);
        }
        .text2 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .author2 {
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 50px;
            margin-left: 10%;
        }
        .citation3 {
            border: 3px solid rgb(0, 255, 98);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to left, green, rgb(207, 86, 86));
        }
        .text3 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }
        .citation4 {
            border: 30px solid rgb(0, 0, 0);
            padding: 10px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to top,#75c1d8,rgb(133, 99, 133));
        }
        .text4 {
            font-size: 30px;
            text-align: right;
        }
        .author4 {
            text-align: right;
            font-size: 30px;
            opacity: 0.3;
            margin-top: 30px;
            margin-left: 10%;
        }
        .citation5 {
            border: 1px solid rgb(104, 96, 96);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to right top, blue,white);
        }
        .text5 {
            color:black;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .author5 {
            text-align: right;
            font-size: 30px;
            opacity: 1.5;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to left top, blue,purple);
        }
        .text6 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            color: white;
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 {
            border: 1px solid rgb(230, 158, 174);
            padding: 102px;
            border-radius: 103px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(blue,white);
        }
        .text7 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: center;
            font-size: 30px;
            opacity: 0.3;
            margin-top: 15px;
            margin-left: 0%;
        }
        .citation8 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: white;
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 30px 30px 30px rgba(27, 27, 179, 0.133);
        }
        .text9 {
            font-size: 10px;
            font-weight: bold;
            text-align: left;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 1px solid rgb(255, 0, 200);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0022;
            background: linear-gradient(to left, white,pink);
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Где умирает надежда, там возникает пустота
            </div>
            <div class="author1">
                Леонардо да Винчи
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Невежество — ночь ума, ночь безлунная и беззвездная.
            </div>
            <div class="author2">
                Цицерон
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Есть только одно благо — знание, и только одно зло — невежество.
            </div>
            <div class="author3">
                Сократ
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Благородный муж думает о должном. Низкий человек думает о том, что выгодно.
            </div>
            <div class="author4">
                Конфуций
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Единственным критерием истины является опыт.
            </div>
            <div class="author5">
                Леонардо да Винчи
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Имей мужество пользоваться собственным умом.
            </div>
            <div class="author6">
                Кант, Иммануил
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                В начале всяческой философии лежит удивление.
            </div>
            <div class="author7">
                Мишель Монтень
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Великое искусство научиться многому - это браться сразу за немногое.
            </div>
            <div class="author8">
                Джон Локк
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author9">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author10">
                Вуди Аллен
            </div>
        </div>

    </main>

    <footer>
        &copy; Конкин Артём, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>