<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкин Артём Константинович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .first {
            color:black;
            text-align: justify;
            line-height: 1,5cm;
            font-size: 20px;
            text-indent: 2cm;
            margin: 0;
        }
        .second {
            color: blue;
            line-height: 2,5cm;
            text-align: right;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
            text-shadow: 4px 3px 3px rgba(15, 151, 241);
        }
        .third {
            color: rgb(177, 94, 255);
            line-height: 2cm;
            text-align: left;
            margin: 0;
            font-size: 30px;
            text-shadow: 4px 3px 3px rgba(146, 112, 112, 0.5);
        }
        .fourth {
            color: rgb(0, 0, 0);
            line-height: 1cm;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            margin-left: 35px;
            margin-right: 35px;
            font-size: 30px;
        }
        .fifth {
            color: rgb(255, 0, 0);
            line-height: 2,5cm;
            text-align: right;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 22px;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
        }
        .sixth {
            color: rgb(243, 168, 7);
            line-height: 2,0cm;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 42px;
        }
        .seventh {
            color: rgb(255, 0, 234);
            line-height: 2cm;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 35px;
            margin-right: 35px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <h1>Предисловие</h1>
        <p class="first">
            В каждой главе этой книги я упоминаю о секрете добывания денег, пользуясь которым сотни богачей мир
            (биографии многих я тщательно проанализировал), приобрели, преумножили и продолжают преумножать свое состояние.
        </p>
        <p class="second">
            Более полувека назад, когда я был совсем еще мальчишкой, мое внимание на существование этого секрета обратил
            не кто иной, как сам Эндрю Карнеги. Этот пожилой шотландец, который, надо заметить, был большим хитрецом, 
            как бы ненароком натолкнул меня на эту мысль, а затем откинулся в кресле, наблюдая за мной озорными глазами.
            Ему хотелось знать, хватит ли у меня соображения в полной мере осознать все значение сказанного.
        </p>
        <p class="third">
            Убедившись, что я уловил идею, он спросил: «А вы решитесь раскрыть этот секрет миру, тем мужчинам и женщинам, 
            которые могут вот так и прожить всю свою жизнь неудачниками, не зная его? Ведь вам придется затратить на 
            подготовку к этому лет 20, а то и более». Я ответил утвердительно и не без помощи, конечно,
            мистера Э. Карнеги выполнил свое обещание.
        </p>
        <p class="fourth">
            Именно этому секрету, проверенному многими на практике почти во всех сферах жизни, и посвящена книга. 
            Мистер Карнеги считал, что магический рецепт, принесший ему огромное богатство, должен попасть в руки людям,
            которым недосуг исследовать, как делаются деньги. Он надеялся, что я сумею проверить этот рецепт и
            продемонстрирую его действенность исходя из жизненного опыта представителей каждой профессии. 
            Мистер Карнеги полагал также, что этому рецепту должны учить во всех школах и колледжах.
            Он высказал мнение, что если бы его изучали должным образом, то вся система обучения претерпела бы
            революционные преобразования, и время, отведенное на получение знаний, можно было бы сократить по меньшей мере вдвое.
        </p>

        <h1>Изумительная сила секрета доказывается фактами</h1>

        <p class="fifth">
            В главе «Вера» вы познакомитесь с поразительной историей основания гигантской корпорации «Юнайтед Стэйтс Стил»,
            узнаете, как она была задумана и создана молодым человеком. На этом примере мистер Карнеги и доказал мне,
            что его рецепт годится всем, кто готов им воспользоваться. Чарльзу М. Швабу применение секрета принесло огромное
            денежное состояние, преумноженное к тому же возможностями, открывшимися в перспективе. По грубым подсчетам, 
            в этом конкретном случае рецепт помог заработать шестьсот миллионов долларов.
        </p>
        <p class="sixth">
            Тысячи мужчин и женщин уже открыли для себя этот секрет и воспользовались им в своих личных интересах,
            как и планировал Э. Карнеги. Одни из них заработали много денег и стали богачами. Другие с успехом 
            применили его, чтобы установить мир и лад в семье. Один священник распорядился им настолько эффективно,
            что добился ежегодной прибыли в 75 000 долларов.
        </p>
        <p class="seventh">
            Артур Нэш, портной из Цинциннати, опробовал его на своем почти обанкротившемся бизнесе, который в
            результате не только возродился, но и принес его владельцам огромные прибыли. Это предприятие и сейчас
            процветает, хотя самого Нэша уже нет в живых. Успех эксперимента был настолько очевидным, что только
            одни его хвалебные описания принесли журналистам миллионы долларов прибыли.
        </p>
    </main>

    <footer>
        &copy; Конкин Артём, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>